<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--ContainerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ContainerViewController" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="s7Y-HU-2mk">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="Rr9-oO-caP" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOZ-1v-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="GUB-dQ-EwX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6lx-a2-cQe" style="IBUITableViewCellStyleDefault" id="ClM-Kh-rrX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClM-Kh-rrX" id="hcE-mI-2WU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lx-a2-cQe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zaJ-8P-QAP" style="IBUITableViewCellStyleDefault" id="zYL-lq-G8j">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYL-lq-G8j" id="QfF-vH-Zrv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaJ-8P-QAP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rbd-CZ-aRR" style="IBUITableViewCellStyleDefault" id="eGb-OU-nm9">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGb-OU-nm9" id="GeC-PD-5ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbd-CZ-aRR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rr9-oO-caP" id="fy0-fm-Eyx"/>
                            <outlet property="delegate" destination="Rr9-oO-caP" id="bpI-7Y-LeF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPu-zU-2cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="271"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="uVS-uM-stT">
            <objects>
                <viewController storyboardIdentifier="myQuestionViewController" id="lB2-Gz-TmY" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibw-15-mO0"/>
                        <viewControllerLayoutGuide type="bottom" id="roD-zG-vgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqD-a8-Sn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-ox-Jyy">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-Wp-uDw">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BWn-ox-Jyy" firstAttribute="leading" secondItem="tqD-a8-Sn7" secondAttribute="leading" id="1bo-WP-wU6"/>
                            <constraint firstItem="BWn-ox-Jyy" firstAttribute="top" secondItem="ibw-15-mO0" secondAttribute="bottom" constant="50" id="Ger-iu-aZP"/>
                            <constraint firstItem="8Iv-Wp-uDw" firstAttribute="leading" secondItem="tqD-a8-Sn7" secondAttribute="leading" id="LFT-ez-Fht"/>
                            <constraint firstAttribute="trailing" secondItem="8Iv-Wp-uDw" secondAttribute="trailing" id="Of2-RU-hpS"/>
                            <constraint firstAttribute="trailing" secondItem="BWn-ox-Jyy" secondAttribute="trailing" id="htU-Zo-CPL"/>
                            <constraint firstItem="roD-zG-vgf" firstAttribute="top" secondItem="8Iv-Wp-uDw" secondAttribute="bottom" id="wCg-pa-Re4"/>
                            <constraint firstItem="8Iv-Wp-uDw" firstAttribute="top" secondItem="BWn-ox-Jyy" secondAttribute="bottom" id="yFs-pE-ERc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BWn-ox-Jyy" id="G89-Jn-r3d"/>
                        <outlet property="tableView" destination="8Iv-Wp-uDw" id="KJb-3W-sY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-IB-nFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="418"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="x8K-al-qIS">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="KqF-2n-QY8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ4-7J-25B"/>
                        <viewControllerLayoutGuide type="bottom" id="qU1-hG-Gbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aX-FV-wug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-zi-G0x">
                                <rect key="frame" x="180" y="109" width="240" height="255"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="9go-fh-Xr2"/>
                                    <constraint firstAttribute="height" constant="255" id="BsK-nR-3Vb"/>
                                    <constraint firstAttribute="width" constant="240" id="CI7-sy-haY"/>
                                    <constraint firstAttribute="width" constant="240" id="HRh-Tr-3Mk"/>
                                    <constraint firstAttribute="width" constant="240" id="I5L-FS-ybG"/>
                                    <constraint firstAttribute="height" constant="255" id="ZEG-SB-bQt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BsK-nR-3Vb"/>
                                        <exclude reference="HRh-Tr-3Mk"/>
                                        <exclude reference="I5L-FS-ybG"/>
                                        <exclude reference="ZEG-SB-bQt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-sD-ZpJ">
                                <rect key="frame" x="180" y="394" width="240" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="1iu-X1-WSU"/>
                            <constraint firstAttribute="trailing" secondItem="V3S-zi-G0x" secondAttribute="trailing" constant="180" id="2Gm-9i-zmF"/>
                            <constraint firstItem="K3a-sD-ZpJ" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="3pJ-hk-3xQ"/>
                            <constraint firstItem="K3a-sD-ZpJ" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="4Po-cU-SGB"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="top" secondItem="dJ4-7J-25B" secondAttribute="bottom" constant="89" id="9v5-HE-2kz"/>
                            <constraint firstItem="K3a-sD-ZpJ" firstAttribute="top" secondItem="V3S-zi-G0x" secondAttribute="bottom" constant="30" id="Ahg-MU-6qw"/>
                            <constraint firstItem="K3a-sD-ZpJ" firstAttribute="top" secondItem="V3S-zi-G0x" secondAttribute="bottom" constant="30" id="Arh-Ie-64H"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="DFu-vR-gHj"/>
                            <constraint firstAttribute="trailing" secondItem="V3S-zi-G0x" secondAttribute="trailing" constant="180" id="EKB-zs-9JX"/>
                            <constraint firstAttribute="trailing" secondItem="V3S-zi-G0x" secondAttribute="trailing" constant="180" id="GXn-ha-7Ou"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="top" secondItem="dJ4-7J-25B" secondAttribute="bottom" constant="89" id="HeP-yK-OWn"/>
                            <constraint firstAttribute="trailing" secondItem="V3S-zi-G0x" secondAttribute="trailing" constant="180" id="Hri-gW-RYL"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="Jhr-Pq-j8M"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="QUD-L0-5xN"/>
                            <constraint firstItem="qU1-hG-Gbz" firstAttribute="top" secondItem="K3a-sD-ZpJ" secondAttribute="bottom" constant="185" id="SKw-Hr-edH"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="top" secondItem="dJ4-7J-25B" secondAttribute="bottom" constant="89" id="VH1-Oj-Z2O"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="top" secondItem="dJ4-7J-25B" secondAttribute="bottom" constant="89" id="VoC-NC-WSh"/>
                            <constraint firstItem="qU1-hG-Gbz" firstAttribute="top" secondItem="K3a-sD-ZpJ" secondAttribute="bottom" constant="185" id="WPd-8i-nmV"/>
                            <constraint firstItem="K3a-sD-ZpJ" firstAttribute="top" secondItem="V3S-zi-G0x" secondAttribute="bottom" constant="30" id="bKm-oF-mjO"/>
                            <constraint firstAttribute="trailing" secondItem="V3S-zi-G0x" secondAttribute="trailing" constant="180" id="bS8-Ts-CRE"/>
                            <constraint firstAttribute="trailing" secondItem="K3a-sD-ZpJ" secondAttribute="trailing" constant="180" id="cQR-WW-fsB"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="centerY" secondItem="9aX-FV-wug" secondAttribute="centerY" id="d1t-UB-chg"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="centerY" secondItem="9aX-FV-wug" secondAttribute="centerY" id="fF4-kF-Lf1"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="centerX" secondItem="9aX-FV-wug" secondAttribute="centerX" id="j62-TZ-W9F"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="centerX" secondItem="9aX-FV-wug" secondAttribute="centerX" id="ksd-4h-ylK"/>
                            <constraint firstAttribute="trailing" secondItem="K3a-sD-ZpJ" secondAttribute="trailing" constant="180" id="lze-s3-gwX"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="top" secondItem="dJ4-7J-25B" secondAttribute="bottom" constant="89" id="oSi-IM-3lE"/>
                            <constraint firstItem="qU1-hG-Gbz" firstAttribute="top" secondItem="V3S-zi-G0x" secondAttribute="bottom" constant="236" id="tyL-bl-31h"/>
                            <constraint firstItem="V3S-zi-G0x" firstAttribute="leading" secondItem="9aX-FV-wug" secondAttribute="leading" constant="180" id="wKF-dg-IMM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1iu-X1-WSU"/>
                                <exclude reference="9v5-HE-2kz"/>
                                <exclude reference="EKB-zs-9JX"/>
                                <exclude reference="GXn-ha-7Ou"/>
                                <exclude reference="HeP-yK-OWn"/>
                                <exclude reference="Hri-gW-RYL"/>
                                <exclude reference="Jhr-Pq-j8M"/>
                                <exclude reference="QUD-L0-5xN"/>
                                <exclude reference="VH1-Oj-Z2O"/>
                                <exclude reference="VoC-NC-WSh"/>
                                <exclude reference="bS8-Ts-CRE"/>
                                <exclude reference="d1t-UB-chg"/>
                                <exclude reference="fF4-kF-Lf1"/>
                                <exclude reference="j62-TZ-W9F"/>
                                <exclude reference="ksd-4h-ylK"/>
                                <exclude reference="wKF-dg-IMM"/>
                                <exclude reference="3pJ-hk-3xQ"/>
                                <exclude reference="4Po-cU-SGB"/>
                                <exclude reference="Ahg-MU-6qw"/>
                                <exclude reference="Arh-Ie-64H"/>
                                <exclude reference="bKm-oF-mjO"/>
                                <exclude reference="cQR-WW-fsB"/>
                                <exclude reference="lze-s3-gwX"/>
                                <exclude reference="SKw-Hr-edH"/>
                                <exclude reference="WPd-8i-nmV"/>
                                <exclude reference="tyL-bl-31h"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-7D-eE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1084"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="9Ja-YC-J1t">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="7rF-Ce-OtB" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y9-9m-RvF"/>
                        <viewControllerLayoutGuide type="bottom" id="mKm-TJ-dac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt5-Tl-zju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-J7-NVL">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7rF-Ce-OtB" id="79a-Vn-CFo"/>
                                    <outlet property="delegate" destination="7rF-Ce-OtB" id="aPH-ll-Pbb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-qR-QXp">
                                <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7rF-Ce-OtB" id="tdI-r7-xZg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.70432569820000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fu5-J7-NVL" secondAttribute="trailing" id="FxZ-Oj-019"/>
                            <constraint firstItem="fu5-J7-NVL" firstAttribute="top" secondItem="HZr-qR-QXp" secondAttribute="bottom" id="GDQ-uC-h8c"/>
                            <constraint firstItem="HZr-qR-QXp" firstAttribute="leading" secondItem="xt5-Tl-zju" secondAttribute="leading" id="JSy-ee-Y0k"/>
                            <constraint firstItem="mKm-TJ-dac" firstAttribute="top" secondItem="fu5-J7-NVL" secondAttribute="bottom" id="f5B-bq-5Us"/>
                            <constraint firstItem="HZr-qR-QXp" firstAttribute="top" secondItem="6y9-9m-RvF" secondAttribute="bottom" constant="51" id="fMx-tV-eSm"/>
                            <constraint firstItem="fu5-J7-NVL" firstAttribute="leading" secondItem="xt5-Tl-zju" secondAttribute="leading" id="o4Z-dg-Qj8"/>
                            <constraint firstAttribute="trailing" secondItem="HZr-qR-QXp" secondAttribute="trailing" id="xB2-Rb-hmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HZr-qR-QXp" id="TgP-UM-dlg"/>
                        <outlet property="tableView" destination="fu5-J7-NVL" id="b5a-dW-qE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNI-86-9xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bwF-XJ-yqt">
            <objects>
                <tableViewController id="Dli-iQ-LS2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mj-qN-EOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zOW-OB-uAg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOW-OB-uAg" id="8gb-Ug-0dW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dli-iQ-LS2" id="455-Qd-NIP"/>
                            <outlet property="delegate" destination="Dli-iQ-LS2" id="6ZQ-ek-fUx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-vh-IS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
